.noPage{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  i{
    font-size: 23rem;
    color: #393D50;
  }
  .info{
    font-size: 1.3rem;
  }
}