body{
  .layui-body{
    .content{
      padding: 10px !important;
    }
    .addpaddlef{
      padding: 0 10px;
      li{
        &:first-child{
          i{
            display: none;
          }
        }
      }
    }
    .layui-tab-item{
      iframe{
        width: 100%;
      }
    }
  }
}
