.layui-elem-quote{
  line-height: 1.55rem;
}
@media(max-width:600px){//当屏幕最大669时，执行下面css
  .createCollection{
    .baseInfo{
      .layui-form-item{
       width: 100%;
      }
    }
    .fields{
      .field_item{
        .layui-form-item{
          width: 100%;
          .layui-input-inline{
            width: 100%;
          }
        }
        .layui-inline{
          width: 100%;
        }
      }
    }
  }
}

.createCollection{
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  fieldset{
    margin: 2.8rem 0;
    width: 100%;
  }
  .baseInfo{
    display: flex;
    flex-flow: row;
    width: 100%;
    flex-wrap: wrap;
    .layui-form-item{
      min-width: 50%;
    }
  }
  .fields{
    width: 100%;
    .field_item{
      padding: 0 .9rem;
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: flex-start;
      border-bottom: 1px dashed #e2e2e2;
      flex-wrap: wrap;
      .layui-form-item{
        margin-right: .5rem;
        //min-width: 20%;
        &:last-child{
          margin-right: 0;
          //width: 35%;
        }
        .layui-input-inline{
          margin: 0;
          width: 100%;
        }
        .layui-inline{
          margin-bottom: 0;
          width: 100%;
        }
      }
      .layui-input-block{
        margin-left: .2rem;
        width: 100%;
        .layui-form-checkbox{
          margin-right: .5rem;
        }
      }
    }
    .my-button-box{
      width: 100%;
      text-align: left;
      margin: 1.24rem 0;
      padding: 0 0.9rem;
    }
  }
}